# TallHandCamera2

./: LICENSE  README.md  build.gradle  readme.md
src/main/: AndroidManifest.xml
src/main/assets/: answering_status.html  instruction.html
src/main/java/com/scl/tallhandcamera2/: Camera2Activity.java  CameraData.java  ChoicesGridFeature.java  CvCamera2Listener.java  CvCamera2View.java  CvCameraView.java  CvCameraViewBase.java  EditTxtPref.java  EditTxtPrefDialogFragmentCompat.java  MainActivity.java  SettingsFragment.java  SortableListPref.java  SortableListPrefDialogFragmentCompat.java  SortableRadioAdapter.java  THEvents.java  (+4 more)
src/main/res/color/: preference_th_color.xml
src/main/res/drawable/: add.xml  background_with_selector.xml  camera_focus.xml  d.xml  d1.xml  gear.xml  hide.xml  l.xml  l1.xml  lb1a.xml  lba1.xml  lr.xml  lt1a.xml  lta1.xml  mosaic.xml  move.xml  mul.xml  r.xml  r1.xml  rb1a.xml  rba1.xml  rd.xml  resource_switch.xml  round_button.xml  round_button_auto.xml  round_button_take_model.xml  rt1a.xml  rta1.xml  sub.xml  the1.xml  thea.xml  txt_tips_background.xml  u.xml  u1.xml  ud.xml  ur.xml  zheng.xml  zheng1.xml
src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_text.xml  button_tri_text.xml  dialog_sortable_radio.xml  item_radio.xml  preference_category_th.xml  preference_dialog_edittext_hex.xml  preference_dialog_edittext_multiline.xml  preference_th.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: preferences.xml
(+10 files in other folders)
